<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>cf86aa85-20e4-4731-a08d-b5c737603091</uuid>
  <locale>fr_FR</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="fr_FR"/>
    </extensionElements>
    <inputData id="node_0" name="DureePret">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="DureePret"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="DureePret" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="Décision Taux moyen pret Immo">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="DureePret"/>
                <input bomType="java.lang.Double" collection="false" name="Ratio Pret sur valeur du bien"/>
                <output bomType="java.lang.String" collection="false" name="Décision Taux moyen pret Immo"/>
                <rule defaultRule="false" href="node_1/Tab%20Taux.dmt" kind="DecisionTable" name="Tab Taux"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Décision Taux moyen pret Immo" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Ratio Pret sur valeur du bien">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Ratio Pret sur valeur du bien"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Ratio Pret sur valeur du bien" typeRef="java.lang.Double"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
