
package com.ibm.ads.samples.french.conseil_du_jour.donnees;


public class PrévisionMétéorologique
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "PrévisionMétéorologique"
        property "de.generated" "true"
{
    public boolean alerteTempête1
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "AlerteTempête"
                property update "true";
    public long prévisionDesPrécipitations1
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "PrévisionDesPrécipitations"
                property update "true";
    public com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie températureRessentie
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "TempératureRessentie"
                property update "true";
    public PrévisionMétéorologique(boolean alerteTempête1, long prévisionDesPrécipitations1, com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie températureRessentie)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public PrévisionMétéorologique()
                property "dataio.default" "true";
}

public class TempératureRessentie
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "TempératureRessentie"
        property "de.generated" "true"
{
    domain {static agréable1, static chaud1, static froid1}
    public static final readonly com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie agréable1
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Agréable";
    public static final readonly com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie chaud1
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Chaud";
    public static final readonly com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie froid1
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Froid";
}

