
# Term: Alerte tempête
@Alerte\ tempête#gender = FEMALE

# Term: Prévision des précipitations
@Prévision\ des\ précipitations#gender = FEMALE

# Term: Prévision météorologique
@Prévision\ météorologique#gender = FEMALE
@Prévision\ météorologique#plural = Prévisions météorologiques

# Term: Température ressentie
@Température\ ressentie#gender = FEMALE
@Température\ ressentie#plural = Températures ressenties

# com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique#concept.label = Prévision météorologique
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.PrévisionMétéorologique(boolean,long,com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie)#phrase.navigation = une nouvelle {Prévision météorologique} tel que {0, Alerte tempête} {1, Prévision des précipitations} {2, Température ressentie}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.alerteTempête1#phrase.action[0] = que {this} soit Alerte tempête seulement si {Alerte tempête}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.alerteTempête1#phrase.action[1] = mettre à {Alerte tempête} que {this} est Alerte tempête
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.alerteTempête1#phrase.action[1].deprecated = true
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.alerteTempête1#phrase.navigation = {this} est Alerte tempête
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.alerteTempête1#phrase.negative_predicate = {this} n'est pas Alerte tempête
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.alerteTempête1#phrase.negative_predicate_setter = que {this} ne soit pas Alerte tempête
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.alerteTempête1#phrase.positive_predicate_setter = que {this} soit Alerte tempête
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.prévisionDesPrécipitations1#phrase.action = assigner la Prévision des précipitations {this,PARTITIVE_ARTICLE} à {Prévision des précipitations}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.prévisionDesPrécipitations1#phrase.addition_setter = ajouter {Prévision des précipitations} à la Prévision des précipitations {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.prévisionDesPrécipitations1#phrase.navigation = {Prévision des précipitations} {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.prévisionDesPrécipitations1#phrase.subtraction_setter = retirer {Prévision des précipitations} de la Prévision des précipitations {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.températureRessentie#phrase.action = assigner la Température ressentie {this,PARTITIVE_ARTICLE} à {Température ressentie}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.températureRessentie#phrase.clearer = effacer la Température ressentie {this,PARTITIVE_ARTICLE}
com.ibm.ads.samples.french.conseil_du_jour.donnees.PrévisionMétéorologique.températureRessentie#phrase.navigation = {Température ressentie} {this,PARTITIVE_ARTICLE}

# com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie
com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie#concept.label = Température ressentie
com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie.agréable1#instance.label = Agréable
com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie.chaud1#instance.label = Chaud
com.ibm.ads.samples.french.conseil_du_jour.donnees.TempératureRessentie.froid1#instance.label = Froid
