<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>737c6c14-1602-4579-8b2e-283eac76ab24</uuid>
  <locale>fr_FR</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="fr_FR"/>
    </extensionElements>
    <inputData id="node_0" name="Salaire">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Integer" collection="false" name="Salaire"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Salaire" typeRef="java.lang.Integer"/>
    </inputData>
    <decision id="node_1" name="Proposition CB">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Integer" collection="false" name="Salaire"/>
                <output bomType="java.lang.String" collection="false" name="Proposition CB"/>
                <rule defaultRule="false" href="node_1/CB.dmt" kind="DecisionTable" name="CB"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Proposition CB" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
